section#chrome, section#dev
  min-height: 100vh
  .wrapper
    .cover
      height: 25vh
      background-position: center !important
      background-size: cover !important
      margin-top: -33vh
      border-radius: 1em
      .lead
        position: absolute
        display: block
        width: 100%
        font-size: 40px
        padding: calc(12vh - 20px) 0
        margin: 0
        color: $white
        text-transform: uppercase
        font-weight: 100
        letter-spacing: 7px
        transition: all 200ms ease-in-out
        &:hover
          color: $pink
    .flex-wrapper
      display: flex
      margin-top: 1.5em
      margin-bottom: -17em
      text-align: left
      justify-content: space-between
      .item
        background-color: rgba($white, 0.3)
        margin: 0.5em
        padding: 0 1em
        border-radius: 0.5em
        box-sizing: border-box
        width: 33%
        h3
          letter-spacing: 2px
        p
          font-size: 1em
          a
            color: $pink
            &:hover
              color: lighten($pink, 15%)
        .button
          background-color: $pink
          color: $white
          padding: 0.7em 2em
          text-transform: uppercase
          font-weight: 100
          letter-spacing: 2px
          transition: all 300ms ease-in-out
          &:hover
            background-color: $white
            color: $pink

section#chrome
  background: linear-gradient(rgba($pink,0.2), rgba($pink,0.2)), url(../img/pattern.jpg)
  .wrapper
    top: calc(50% + 300vh)
    .cover
      background: linear-gradient(rgba($black,0.2), rgba($black,0.2)), url(../img/chrome.jpg)
