section#dev
  background: linear-gradient(rgba($white,0.4), rgba($white,0.4)), url(../img/code.jpg)
  .wrapper
    top: calc(50% + 400vh)
    .cover
      background: linear-gradient(rgba($black,0.2), rgba($black,0.2)), url(../img/dev.jpg)
