section#landing
  background-image: radial-gradient(rgba($black,0.5), rgba($pink,0.1), rgba(darken($pink,40%),0.5)), url(../img/macbook.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  min-height: 100vh
  h1.lead
    font-size: 2.4em
    color: $white
    padding: 0.3em 0.8em
    text-shadow: 3px 3px 0px rgba($black,0.4)
  p.tagline
    color: $light-grey
    font-weight: 100
    text-shadow: 1px 1px 1px rgba($black,0.5)
    letter-spacing: 2px
