section#tease
  background: linear-gradient(rgba($pink,0.3), rgba($pink,0.3)), url(../img/tools.png)
  min-height: 100vh
  .wrapper
    top: calc(50% + 100vh)
    h2.tease
      font-size: 2em
      color: $black
      text-shadow: 2px 2px 0px rgba($black,0.3)
    .logo-big
      width: 100%
      max-width: 600px
      display: block
      margin: 2.5em auto
