h1, h2, h3, h4, h5, h6
  font-family: "Roboto Slab"
  font-weight: 700

p, li
  font-size: 1.2em
  line-height: 1.5

em
  font-style: italic

strong
  font-weight: bold

hr
  border: 1.5px solid black
  margin: 0.5em 0 1em
  border-width: 1px 0 0
  clear: both
  height: 0
ul
  margin: 0
  padding: 0

// Links

a
  color: $white
  text-decoration: none
  outline: 0
  transition: color 150ms ease-in-out

a:hover, a:focus
  color: $pink



// Selection colors (easy to forget)

::selection
  background: lighten($pink,20%)

::-moz-selection
  background: lighten($pink,20%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: white

// Basic Styles

html,
body
  min-height: 100vh
  overflow-x: hidden

body
  background-color: white
  font-family: "Roboto", sans-serif

footer
  padding: 3em
  text-align: center
  text-transform: uppercase
  font-weight: 100
  letter-spacing: 0.5em
  background-color: #fee

.wrapper
  text-align: center
  width: 90%
  max-width: 900px
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

  .arrow
    display: block
    width: 50px
    margin: 4em auto 0
    animation-iteration-count: infinite
    animation-fill-mode: both
    animation-duration: 2s
    animation-name: bounce

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-30px)
  60%
    transform: translateY(-15px)




// clearfix hack

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block


// section clearfix hack

section:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
  section
  display: inline-block
* html section
  height: 1%
section
  display: block
