nav
  position: fixed
  width: 90%
  max-width: 900px
  margin: 1.5em auto
  left: 0
  right: 0
  text-align: center
  display: flex
  padding: 1em 2em
  justify-content: space-between
  align-items: center
  z-index: 999
  a.logo
    max-width: 33%
    width: 275px
    height: 28px
    background-image: url(../img/logo.png)
    background-size: contain
    background-repeat: no-repeat
    transition: all 200ms ease-in-out
    &:hover
      background-image: url(../img/logo-alt.png)
  .hamburger-menu
    display: none
  ul.navbar
    list-style: none
    display: flex
    li
      margin: 0 -1px
      a
        color: $light-grey
        text-decoration: none
        font-weight: 900
        text-transform: uppercase
        font-size: 0.6em
        letter-spacing: 0.2em
        padding: 0 1em
        padding-bottom: 0px
        border-bottom: 1px solid transparent
        transition: all 200ms cubic-bezier(0.51, 0.42, 0.12, 1.51)
        &:hover
          padding-bottom: calc(1em - 2px)
          border-bottom: 7px solid $pink

nav.alt ul.navbar li a
  color: #888

@media (max-width: 870px)
  nav
    flex-wrap: wrap
    .hamburger-menu
      display: block
    ul.navbar
      display: none
      width: 100%
      text-align: center
      margin-top: 15px
      // display: flex
      flex-direction: column
      li
        margin: 0
        a
          display: block
          background-color: $dark-grey
          padding: 2em
          border-top: 1px solid rgba($white,0.3)
          &:hover
            padding-bottom: 2em
            border-bottom: none
            color: $white
            background-color: $pink

@media (max-width: 640px)
  nav a.logo
    max-width: 70%
